# dsaPractice

DSA_Practice/dsa/src/com/test/kk/linkedList/: DLL.java  InterViewQuestions.java  LL.java  Main.java  MergeSort.java  SinglyLinkedList.java
DSA_Practice/dsa/src/com/test/kk/sorting/: BubbleSorting.java  CyclicSorting.java  FindMissingElement.java  InsertionSorting.java  SelectionSorting.java
DSA_Practice_Problems/src/: serialize.txt
DSA_Practice_Problems/src/com/test/arrays/: ArrayOperations.java  MinArray.java  MoveZerosToLeft.java  MoveZerosToRight.java  NthMaxElement.java  NthMaxElementWithoutSortMethod.java  ReverseArray.java  SecondMaxArray.java  XOR.java
DSA_Practice_Problems/src/com/test/comparator/: Employee.java  IdComparator.java  Test.java
DSA_Practice_Problems/src/com/test/dv/: BalancedBrackets.java  BinaryNumbersUsingQueue.java  BinaryTree.java  CircularSinglyLinkedList.java  StackImplementation.java
DSA_Practice_Problems/src/com/test/kk/binarySearch/: BinarySearch.java  CeilingBinarySearch.java  FirstAndLastPositionBS.java  FloorBinarySearch.java  InfiniteArray.java  MountainArray.java  OrderAgnosticBinarySearch.java  RotatedBinarySearch.java  RotatedBinarySearchWithDuplicates.java  SearchInMountatinArray.java  SmallestLetterBinarySearch.java
DSA_Practice_Problems/src/com/test/kk/fileHandling/: FileInputStream_FIS.java  FileOutputStream_FOS.java  ObjectSerialization.java  ReadingEntireFile.java
DSA_Practice_Problems/src/com/test/kk/numberSystem/: MagicNumber.java
DSA_Practice_Problems/src/com/test/kk/recursion/: BuubleSort.java  Find.java  MergeSort.java  MergeSortInPlace.java  RotateBinarySearch.java  SelectionSort.java  Triangle.java
DSA_Practice_Problems/src/com/test/kk/sorting/: BubbleSorting.java  InsertionSorting.java  SelectionSorting.java
DSA_Practice_Problems/src/com/test/strings/: AddNumbersFromStringArray.java  OccurenceOfNames.java  RegexDemo.java  ReverseStringBetweenNumbers.java
Inheritance_App4/src/maccess/: DInheritance4.java
Inheritance_App4/src/test/: ChildClass.java  ParentClass.java
Java8Features/src/data/: Bike.java  StudentDataBase.java
Java8Features/src/functionalInterfaces/: BiConsumerExample.java  ConsumerExample.java  PredicateExample.java  PredicateStudentExample.java
KarateTests/: pom.xml
KarateTests/src/main/java/Karate/KarateTests/: App.java
KarateTests/src/test/java/: TestRunner.java  karate-config.js  logback-test.xml
KarateTests/src/test/java/apimethods/: insertUserDetails.feature  updateUserDetails.feature
KarateTests/src/test/java/apitests/: insertAndUpdate.feature  readDataTest.feature  retrieveUserDetails.feature  utilityTest.feature
KarateTests/src/test/java/resources/address/: address-data-IN.csv
KarateTests/src/test/java/resources/data/: userData.csv
KarateTests/src/test/java/resources/template/: insertRequest.json  updateRequest.json
MyKarateProject/: pom.xml
TestNG/testngPractice/: pom.xml  testng-1.xml  testng-groups.xml  testng.xml
TestNG/testngPractice/src/main/java/com/test/: DataProviderEx.java  DependencyExample.java  DifferentClassDataProvider.java  FirstTestCase.java  GroupsExample.java  ParametersExample.java  SecondTestCase.java  Test1.java  Test2.java
TestNG/testngPractice/src/main/resources/archetype-resources/: pom.xml
TestNG/testngPractice/test-output/: emailable-report.html
sample/: pom.xml
sample/src/main/java/com/test/: Sample.java
(+55 files in other folders)
